{
  "name": "tagsfordays",
  "description": "TagsForDays extends traditional bookmarking with advanced organization and search capabilities.",
  "homepage": "https://tagsfordays.fly.dev",
  "repository": "github:michaelschwobe/tagsfordays",
  "author": {
    "name": "Michael Schwobe",
    "email": "mschwobe@gmail.com",
    "url": "https://schwobe.dev"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "clean": "rm -rf .cache && rm -rf build && rm -rf coverage && rm -rf playwright-report && rm -rf public/build && rm -rf test-results && rm -rf node_modules",
    "coverage": "vitest run --coverage",
    "dev": "remix dev --manual",
    "e2e": "pnpm --silent run build && CI=true playwright test",
    "e2e:dev": "playwright test --ui",
    "format": "prettier --ignore-unknown --write .",
    "lint": "eslint --ext=.js,.jsx,.ts,.tsx .",
    "setup": "pnpm install && pnpm run build && prisma generate && prisma migrate deploy && prisma db seed && playwright install",
    "start": "remix-serve ./build/index.js",
    "start:mocks": "MOCKS=true remix-serve ./build/index.js",
    "studio": "prisma studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run coverage && pnpm run e2e"
  },
  "dependencies": {
    "@conform-to/react": "^0.9.1",
    "@conform-to/zod": "^0.9.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@remix-run/css-bundle": "^2.3.0",
    "@remix-run/node": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "@remix-run/serve": "^2.3.0",
    "@tanstack/react-table": "^8.10.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.3.1",
    "happy-dom": "^12.10.3",
    "isbot": "^3.7.1",
    "prisma": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.2.0",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@flydotio/dockerfile": "^0.4.10",
    "@playwright/test": "^1.40.0",
    "@remix-run/dev": "^2.3.0",
    "@remix-run/eslint-config": "^2.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.5.4",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "enforce-unique": "^1.2.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "msw": "^2.0.8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.5",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=21.2.0",
    "pnpm": ">=8.10.2"
  },
  "packageManager": "pnpm@8.10.5",
  "msw": {
    "workerDirectory": "public"
  }
}